[metadata]
name = ugres-control
version = 0.0.7
url='https://gitlab.com/p34ch/control'

[options]
packages = find:
install_requires =
    pyside6==6.6.1
    mysql-connector-python

[options.entry_points]
gui_scripts =
    ugres-control = control.__main__:main
